# pastebin-service

./: README.md  commit.sh  docker-compose.development.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  nginx.conf  prometheus.yml
.github/workflows/: ci.yml
backend/: docker-compose.yml
backend/ApiService/: Dockerfile  Dockerfile.tests  pom.xml
backend/ApiService/src/main/java/com/pastebin/service/api/: ApiServiceApplication.java
backend/ApiService/src/main/java/com/pastebin/service/api/client/: MinioClient.java
backend/ApiService/src/main/java/com/pastebin/service/api/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
backend/ApiService/src/main/java/com/pastebin/service/api/controller/: PasteController.java
backend/ApiService/src/main/java/com/pastebin/service/api/model/: Paste.java
backend/ApiService/src/main/java/com/pastebin/service/api/repository/: PasteRepository.java
backend/ApiService/src/main/java/com/pastebin/service/api/service/: CacheService.java  PasteService.java  StorageService.java
backend/ApiService/src/main/java/com/pastebin/service/api/service/impl/: HashGeneratorClientImpl.java  MinioStorageService.java  PasteServiceImpl.java  RedisCacheService.java
backend/ApiService/src/main/resources/: application.yml
backend/ApiService/src/test/java/com/pastebin/service/api/config/: TestRedisConfiguration.java
backend/ApiService/src/test/java/com/pastebin/service/api/controller/: PasteControllerTest.java
backend/ApiService/src/test/java/com/pastebin/service/api/service/: PasteServiceTest.java
backend/ApiService/src/test/resources/: application-test.yml
backend/HashGenerator/: Dockerfile  pom.xml
backend/HashGenerator/src/main/java/com/pastebin/service/hash/: HashGeneratorApplication.java
backend/HashGenerator/src/main/java/com/pastebin/service/hash/controller/: HashController.java
backend/HashGenerator/src/main/java/com/pastebin/service/hash/service/: HashService.java
backend/HashGenerator/src/main/java/com/pastebin/service/hash/service/impl/: HashServiceImpl.java
backend/HashGenerator/src/main/resources/: application.yml
backend/MetricsService/: Dockerfile  pom.xml
backend/MetricsService/src/main/java/com/pastebin/service/metrics/: MetricsServiceApplication.java
backend/MetricsService/src/main/java/com/pastebin/service/metrics/config/: MetricsConfig.java
backend/MetricsService/src/main/java/com/pastebin/service/metrics/controller/: MetricsController.java
backend/MetricsService/src/main/resources/: application.yml
config/: default.yaml
frontend/: index.html  package-lock.json  package.json  server.js
scripts/: deploy.sh  generate-config.sh
services/ApiGateway/: pom.xml
services/ApiGateway/src/main/java/com/pastebin/service/gateway/: ApiGatewayApplication.java
services/ApiGateway/src/main/resources/: application.yml
services/ApiService/: Dockerfile.tests
services/ApiService/src/main/java/com/pastebin/service/api/: ApiServiceApplication.java
services/ApiService/src/main/java/com/pastebin/service/api/config/: CacheConfig.java  RedisConfig.java  StorageConfig.java
services/ApiService/src/main/java/com/pastebin/service/api/controller/: PasteController.java
services/ApiService/src/main/java/com/pastebin/service/api/converter/: JodaDateTimeConverter.java
services/ApiService/src/main/java/com/pastebin/service/api/exception/: PasteNotFoundException.java  StorageException.java
services/ApiService/src/main/java/com/pastebin/service/api/service/: CacheService.java  HashGeneratorClient.java  MetricsClient.java
services/ApiService/src/main/java/com/pastebin/service/api/service/impl/: MetricsClientImpl.java  PasteServiceImpl.java  RedisCacheService.java
services/ApiService/src/main/java/com/pastebin/service/api/specification/: PasteSpecification.java
services/ApiService/src/main/resources/: application.yml
services/ApiService/src/test/java/com/pastebin/service/api/controller/: PasteControllerTest.java
services/ApiService/src/test/java/com/pastebin/service/api/service/: PasteServiceTest.java
services/ApiService/src/test/resources/: application-test.yml
services/CommentService/: Dockerfile  Dockerfile.tests  pom.xml
services/CommentService/src/main/java/com/pastebin/service/comment/: CommentServiceApplication.java
services/CommentService/src/main/java/com/pastebin/service/comment/controller/: CommentController.java
services/CommentService/src/main/java/com/pastebin/service/comment/converter/: JodaDateTimeConverter.java
services/CommentService/src/main/java/com/pastebin/service/comment/dto/: CommentRequest.java
services/CommentService/src/main/java/com/pastebin/service/comment/exception/: CommentNotFoundException.java
services/CommentService/src/main/java/com/pastebin/service/comment/model/: Comment.java
services/CommentService/src/main/java/com/pastebin/service/comment/repository/: CommentRepository.java
services/CommentService/src/main/java/com/pastebin/service/comment/service/: CommentService.java
services/CommentService/src/main/java/com/pastebin/service/comment/service/impl/: CommentServiceImpl.java
services/CommentService/src/main/resources/: application.yml
services/CommentService/src/test/java/com/pastebin/service/comment/controller/: CommentControllerTest.java
services/CommentService/src/test/java/com/pastebin/service/comment/service/impl/: CommentServiceImplTest.java
services/HashGenerator/: Dockerfile  pom.xml
services/HashGenerator/src/main/java/com/pastebin/service/hash/controller/: HashController.java
services/HashGenerator/src/main/resources/: application.yml
services/HashGenerator/src/test/java/com/pastebin/service/hash/controller/: HashControllerTest.java
services/HashGenerator/src/test/java/com/pastebin/service/hash/service/impl/: HashServiceImplTest.java
services/MetricsService/src/main/java/com/pastebin/service/metrics/controller/: MetricsController.java
services/MetricsService/src/main/resources/: application.yml
