events {
    worker_connections 1000;
}

http {
    upstream api-service {
        server api-service:8080;
    }

    upstream hash-generator {
        server hash-generator:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api-service/paste/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hash/ {
            proxy_pass http://hash-generator/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}